<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:http="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/scan_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="开始"
            http:ignore="MissingConstraints"
            http:layout_editor_absoluteX="117dp"
            http:layout_editor_absoluteY="492dp" />
    </android.support.constraint.ConstraintLayout>
</layout>